<?xml version="1.0" encoding="UTF-8"?><project name="Floor Cleaning Robot " company="Vatsal N Shah" webLink="http://" view-date="2015-09-14" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <timeline><![CDATA[4]]></timeline>
        <option id="color.recent"><![CDATA[#ff9999 #ccffcc #3300cc #000000 #00ccff #ccccff #99ff99 #999999 #ffff99 #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="9" date="21" type="HOLIDAY" color="#ccffcc"><![CDATA[Exams]]></date>
        <date year="2015" month="9" date="22" type="HOLIDAY" color="#ccffcc"><![CDATA[Exam]]></date>
        <date year="2015" month="9" date="23" type="HOLIDAY" color="#ccffcc"><![CDATA[Exam]]></date>
        <date year="2015" month="9" date="24" type="HOLIDAY" color="#ccffcc"><![CDATA[Exam]]></date>
        <date year="2015" month="9" date="25" type="HOLIDAY" color="#ccffcc"><![CDATA[Exam]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Proposal Approval" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-08-21" duration="3" complete="100" priority="2" expand="true"/>
        <task id="2" name="Work package description" color="#ccccff" meeting="false" start="2015-08-24" duration="3" complete="80" expand="true"/>
        <task id="3" name="Design in Autocad" color="#99ff99" meeting="false" start="2015-08-27" duration="3" complete="70" priority="4" expand="true"/>
        <task id="12" name="Esitmate the cost" color="#ccffff" meeting="false" start="2015-08-30" duration="2" complete="90" expand="true"/>
        <task id="13" name="Purchase the components" color="#0033ff" meeting="false" start="2015-09-01" duration="20" complete="0" priority="4" expand="true"/>
        <task id="14" name="Test purchased components" color="#8cb6ce" meeting="false" start="2015-09-07" duration="15" complete="0" expand="true"/>
        <task id="37" name="Programming" color="#ff9999" meeting="false" start="2015-09-01" duration="25" complete="10" expand="true"/>
        <task id="16" name="Fabrication" color="#999999" meeting="false" start="2015-09-15" duration="20" complete="0" priority="4" expand="true"/>
        <task id="18" name="Board level test" color="#ffff99" meeting="false" start="2015-10-10" duration="5" complete="0" expand="true"/>
        <task id="20" name="Unexpected issues" color="#ff9999" meeting="false" start="2015-10-15" duration="5" complete="0" expand="true"/>
        <task id="22" name="Demonstration" color="#00ccff" meeting="false" start="2015-10-20" duration="3" complete="0" expand="true"/>
        <task id="29" name="Project Report" color="#000000" meeting="false" start="2015-10-23" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="220" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="97" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="96" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Vatsal N Shah"/>
    </roles>
</project>
